{"name":"agrun.js Chat Workspace","short_name":"agrun Chat","description":"agrun.js reference chat workspace — a general agent runtime example running entirely in the browser.","start_url":".","display":"standalone","background_color":"#111111","theme_color":"#111111","lang":"en","scope":".","icons":[{"src":"pwa/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
